<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        section {
            display: flex;
            flex-direction: row;/*faz o alinhamento da direcao dos elemento na vertical*/
            justify-content: space-around;/*faz o alinhamento da direcao dos elemento na horizontal*/
            flex-wrap:wrap;
            

            width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            border: 3px  dashed salmon;
            border-radius: 3px;
            flex-wrap:wrap;
            
        }

        article{
            display: flex;
width: 100px;
height: 100px;
margin-bottom: 10px;
border: 5px;
background-color: salmon;

        }
    </style>
</head>

<body><header>><div class="layout-grid header flex"><nav>



</nav></div></header>

    <section >
    
    <article>Item 1</article>
    <article>Item 2</article>
    <article>Item 3</article>
    <article>Item 4</article>
    <article>Item 5</article>
    <article>Item 6</article>
    <article>Item 7</article>
    <article>Item 8</article>
    <article>Item 9</article>
    <article>Item 10</article>
    
    </section>
    
</body>
</html>