<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model</title>
    <style> *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    }
        body{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;

        }
        article{
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed black;
            border-radius: 10px;
            background-color: azure; 
            box-shadow: 2px 2px 5px black;
            
        }
        article img{
            justify-self: center;
            width:40px;
        }

        article h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: lowercase;
        }
        article p{
            font-family: initial;
            font-size: 14px;
            align-items: center;

        }
        .caixa-azul{
            background-color: blue;
            color: rgb()
        }
</style>
</head>
<body>
    <article>
        <img src="css/imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </article>
    <article class="caixa-azul"><img src="css/imagens/Share Rounded (1).svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></article>
    
    <article>
        <img src="css/imagens/Folder (1).svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </article>
